[03.04.2024 09:59:09.306] TRACE | Theme applied
[03.04.2024 09:59:09.309] TRACE | Setting language to :  FR
[03.04.2024 09:59:09.325] TRACE | Localization updated
[03.04.2024 09:59:09.334] TRACE | Chargement des actions :
[03.04.2024 09:59:09.335] TRACE | "Edit" button state updated : False
[03.04.2024 09:59:09.337] TRACE | "Delete" button state updated : False
[03.04.2024 09:59:09.338] TRACE | "Bot" button state updated : False
[03.04.2024 09:59:09.339] TRACE | Actions chargées
[03.04.2024 09:59:09.340] TRACE | "Edit" button state updated : False
[03.04.2024 09:59:09.341] TRACE | "Delete" button state updated : False
[03.04.2024 09:59:09.342] TRACE | "Bot" button state updated : False
[03.04.2024 09:59:09.344] TRACE | "Delete sequence" button state updated : False
[03.04.2024 09:59:09.346] TRACE | "Savelogs" button state updated : True
[03.04.2024 09:59:09.347] TRACE | "Language" button state updated : FR
[03.04.2024 09:59:09.349] TRACE | "Theme" button state updated : 0
[03.04.2024 09:59:09.350] TRACE | "Hotkey" button updated
[03.04.2024 09:59:09.351] INFO | Application prête
[03.04.2024 09:59:11.164] TRACE | Localization updated
[03.04.2024 09:59:11.166] TRACE | ActionView dialog Add Mode opened
[03.04.2024 09:59:11.193] TRACE | Panel selected : ActionKeyPanel
[03.04.2024 09:59:14.940] TRACE | Panel selected : ActionImageSearchPanel
[03.04.2024 09:59:20.993] TRACE | ActionView dialog closed
[03.04.2024 09:59:21.804] INFO | Application closed
[03.04.2024 09:59:21.807] INFO | 
[03.04.2024 10:01:43.736] TRACE | Theme applied
[03.04.2024 10:01:43.740] TRACE | Setting language to :  FR
[03.04.2024 10:01:43.758] TRACE | Localization updated
[03.04.2024 10:01:43.770] TRACE | Chargement des actions :
[03.04.2024 10:01:43.771] TRACE | "Edit" button state updated : False
[03.04.2024 10:01:43.773] TRACE | "Delete" button state updated : False
[03.04.2024 10:01:43.775] TRACE | "Bot" button state updated : False
[03.04.2024 10:01:43.776] TRACE | Actions chargées
[03.04.2024 10:01:43.777] TRACE | "Edit" button state updated : False
[03.04.2024 10:01:43.778] TRACE | "Delete" button state updated : False
[03.04.2024 10:01:43.779] TRACE | "Bot" button state updated : False
[03.04.2024 10:01:43.785] TRACE | "Delete sequence" button state updated : False
[03.04.2024 10:01:43.788] TRACE | "Savelogs" button state updated : True
[03.04.2024 10:01:43.789] TRACE | "Language" button state updated : FR
[03.04.2024 10:01:43.790] TRACE | "Theme" button state updated : 0
[03.04.2024 10:01:43.792] TRACE | "Hotkey" button updated
[03.04.2024 10:01:43.794] INFO | Application prête
[03.04.2024 10:01:45.336] TRACE | Localization updated
[03.04.2024 10:01:45.339] TRACE | ActionView dialog Add Mode opened
[03.04.2024 10:01:45.368] TRACE | Panel selected : ActionKeyPanel
[03.04.2024 10:01:48.349] TRACE | Panel selected : ActionImageSearchPanel
[03.04.2024 10:01:52.988] TRACE | ActionView dialog closed
[03.04.2024 10:01:55.225] TRACE | Setting language to :  EN
[03.04.2024 10:01:55.233] TRACE | "Language" button state updated : EN
[03.04.2024 10:01:55.239] TRACE | Localization updated
[03.04.2024 10:01:56.232] TRACE | Localization updated
[03.04.2024 10:01:56.234] TRACE | ActionView dialog Add Mode opened
[03.04.2024 10:01:56.257] TRACE | Panel selected : ActionKeyPanel
[03.04.2024 10:01:59.691] TRACE | Panel selected : ActionImageSearchPanel
[03.04.2024 10:02:04.496] TRACE | ActionView dialog closed
[03.04.2024 10:02:06.497] INFO | Application closed
[03.04.2024 10:02:06.498] INFO | 
[03.04.2024 10:59:25.554] TRACE | Theme applied
[03.04.2024 10:59:25.557] TRACE | Setting language to :  EN
[03.04.2024 10:59:25.564] TRACE | Localization updated
[03.04.2024 10:59:25.577] TRACE | Loading actions
[03.04.2024 10:59:25.579] TRACE | "Edit" button state updated : False
[03.04.2024 10:59:25.580] TRACE | "Delete" button state updated : False
[03.04.2024 10:59:25.583] TRACE | "Bot" button state updated : False
[03.04.2024 10:59:25.584] TRACE | Actions loaded
[03.04.2024 10:59:25.587] TRACE | "Edit" button state updated : False
[03.04.2024 10:59:25.589] TRACE | "Delete" button state updated : False
[03.04.2024 10:59:25.591] TRACE | "Bot" button state updated : False
[03.04.2024 10:59:25.592] TRACE | "Delete sequence" button state updated : False
[03.04.2024 10:59:25.595] TRACE | "Savelogs" button state updated : True
[03.04.2024 10:59:25.597] TRACE | "Language" button state updated : EN
[03.04.2024 10:59:25.599] TRACE | "Theme" button state updated : 0
[03.04.2024 10:59:25.601] TRACE | "Hotkey" button updated
[03.04.2024 10:59:25.604] INFO | Application ready to use
[03.04.2024 10:59:27.325] TRACE | Localization updated
[03.04.2024 10:59:27.329] TRACE | ActionView dialog Add Mode opened
[03.04.2024 10:59:27.353] TRACE | Panel selected : ActionKeyPanel
[03.04.2024 10:59:29.718] TRACE | Panel selected : ActionSequencePanel
[03.04.2024 10:59:32.145] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 10:59:40.815] ERROR | ValidateSequenceName() Result : false
[03.04.2024 10:59:40.817] TRACE | ValidateRepeatNumber(-1) Result : true
[03.04.2024 10:59:40.818] ERROR | Error : Sequence must be selected

[03.04.2024 10:59:41.964] TRACE | DialogResult : NONE
[03.04.2024 10:59:44.748] TRACE | ValidateSequenceName(1sec) Result : true
[03.04.2024 10:59:44.749] TRACE | ValidateRepeatNumber(-1) Result : true
[03.04.2024 10:59:44.751] TRACE | DialogResult : OK
[03.04.2024 10:59:44.760] TRACE | ActionView dialog closed
[03.04.2024 10:59:44.806] INFO | Action added : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1
[03.04.2024 10:59:44.807] TRACE | Loading actions
[03.04.2024 10:59:44.809] TRACE | Loading action : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1
[03.04.2024 10:59:44.815] TRACE | "Edit" button state updated : False
[03.04.2024 10:59:44.816] TRACE | "Delete" button state updated : False
[03.04.2024 10:59:44.820] TRACE | "Bot" button state updated : False
[03.04.2024 10:59:44.822] TRACE | Actions loaded
[03.04.2024 10:59:50.979] TRACE | Loading sequence : 1sec
[03.04.2024 10:59:50.999] TRACE | Sequence loaded
[03.04.2024 10:59:51.001] TRACE | Loading actions
[03.04.2024 10:59:51.003] TRACE | Loading action : Action Wait; Wait time : 1000ms
[03.04.2024 10:59:51.004] TRACE | "Edit" button state updated : False
[03.04.2024 10:59:51.005] TRACE | "Delete" button state updated : False
[03.04.2024 10:59:51.009] TRACE | "Bot" button state updated : False
[03.04.2024 10:59:51.009] TRACE | Actions loaded
[03.04.2024 10:59:51.011] TRACE | "Edit" button state updated : False
[03.04.2024 10:59:51.012] TRACE | "Delete" button state updated : False
[03.04.2024 10:59:51.015] TRACE | "Bot" button state updated : False
[03.04.2024 10:59:51.017] TRACE | "Delete sequence" button state updated : True
[03.04.2024 10:59:51.019] TRACE | "Savelogs" button state updated : True
[03.04.2024 10:59:51.020] TRACE | "Language" button state updated : EN
[03.04.2024 10:59:51.022] TRACE | "Theme" button state updated : 0
[03.04.2024 10:59:51.023] TRACE | "Hotkey" button updated
[03.04.2024 10:59:52.779] TRACE | Localization updated
[03.04.2024 10:59:52.781] TRACE | ActionView dialog Add Mode opened
[03.04.2024 10:59:52.800] TRACE | Panel selected : ActionKeyPanel
[03.04.2024 10:59:55.378] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 10:59:57.665] TRACE | ActionView dialog closed
[03.04.2024 11:00:02.481] TRACE | Localization updated
[03.04.2024 11:00:02.483] TRACE | ActionView dialog Add Mode opened
[03.04.2024 11:00:02.498] TRACE | Panel selected : ActionKeyPanel
[03.04.2024 11:00:05.007] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 11:00:13.182] TRACE | ValidateSequenceName(1sec 2) Result : true
[03.04.2024 11:00:13.183] TRACE | ValidateRepeatNumber(5) Result : true
[03.04.2024 11:00:13.184] TRACE | DialogResult : OK
[03.04.2024 11:00:13.191] TRACE | ActionView dialog closed
[03.04.2024 11:00:13.240] INFO | Action added : Action : Repeat sequence | Sequence : 1sec 2 | Number of repetitions : 5
[03.04.2024 11:00:13.241] TRACE | Loading actions
[03.04.2024 11:00:13.243] TRACE | Loading action : Action Wait; Wait time : 1000ms
[03.04.2024 11:00:13.245] TRACE | Loading action : Action : Repeat sequence | Sequence : 1sec 2 | Number of repetitions : 5
[03.04.2024 11:00:13.248] TRACE | "Edit" button state updated : False
[03.04.2024 11:00:13.249] TRACE | "Delete" button state updated : False
[03.04.2024 11:00:13.254] TRACE | "Bot" button state updated : False
[03.04.2024 11:00:13.255] TRACE | Actions loaded
[03.04.2024 11:00:20.200] TRACE | "Edit" button state updated : True
[03.04.2024 11:00:20.203] TRACE | "Delete" button state updated : True
[03.04.2024 11:00:20.206] TRACE | "Bot" button state updated : False
[03.04.2024 11:00:20.208] TRACE | "Delete sequence" button state updated : True
[03.04.2024 11:00:20.210] TRACE | "Savelogs" button state updated : True
[03.04.2024 11:00:20.210] TRACE | "Language" button state updated : EN
[03.04.2024 11:00:20.211] TRACE | "Theme" button state updated : 0
[03.04.2024 11:00:20.212] TRACE | "Hotkey" button updated
[03.04.2024 11:00:20.662] TRACE | Localization updated
[03.04.2024 11:00:20.663] TRACE | ActionView dialog Edit Mode opened
[03.04.2024 11:00:20.682] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 11:00:20.685] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 11:00:23.664] TRACE | ActionView dialog closed
[03.04.2024 11:00:27.238] INFO | Application closed
[03.04.2024 11:00:27.240] INFO | 
[03.04.2024 11:13:30.316] TRACE | Theme applied
[03.04.2024 11:13:30.318] TRACE | Setting language to :  EN
[03.04.2024 11:13:30.326] TRACE | Localization updated
[03.04.2024 11:13:30.336] TRACE | Loading actions
[03.04.2024 11:13:30.337] TRACE | "Edit" button state updated : False
[03.04.2024 11:13:30.347] TRACE | "Delete" button state updated : False
[03.04.2024 11:13:30.348] TRACE | "Bot" button state updated : False
[03.04.2024 11:13:30.349] TRACE | Actions loaded
[03.04.2024 11:13:30.350] TRACE | "Edit" button state updated : False
[03.04.2024 11:13:30.352] TRACE | "Delete" button state updated : False
[03.04.2024 11:13:30.365] TRACE | "Bot" button state updated : False
[03.04.2024 11:13:30.367] TRACE | "Delete sequence" button state updated : False
[03.04.2024 11:13:30.370] TRACE | "Savelogs" button state updated : True
[03.04.2024 11:13:30.373] TRACE | "Language" button state updated : EN
[03.04.2024 11:13:30.375] TRACE | "Theme" button state updated : 0
[03.04.2024 11:13:30.377] TRACE | "Hotkey" button updated
[03.04.2024 11:13:30.379] INFO | Application ready to use
[03.04.2024 11:13:34.254] TRACE | Localization updated
[03.04.2024 11:13:34.258] TRACE | ActionView dialog Add Mode opened
[03.04.2024 11:13:34.285] TRACE | Panel selected : ActionKeyPanel
[03.04.2024 11:13:36.858] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 11:13:42.828] TRACE | ValidateSequenceName(1sec) Result : true
[03.04.2024 11:13:42.829] TRACE | ValidateRepeatNumber(1) Result : true
[03.04.2024 11:13:42.831] TRACE | DialogResult : OK
[03.04.2024 11:13:42.839] TRACE | ActionView dialog closed
[03.04.2024 11:13:42.888] INFO | Action added : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 1
[03.04.2024 11:13:42.890] TRACE | Loading actions
[03.04.2024 11:13:42.891] TRACE | Loading action : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 1
[03.04.2024 11:13:42.895] TRACE | "Edit" button state updated : False
[03.04.2024 11:13:42.896] TRACE | "Delete" button state updated : False
[03.04.2024 11:13:42.899] TRACE | "Bot" button state updated : False
[03.04.2024 11:13:42.901] TRACE | Actions loaded
[03.04.2024 11:13:45.222] TRACE | "Bot" button state updated : True
[03.04.2024 11:13:45.229] DESACTIVATE | Début de la séquence de bot
[03.04.2024 11:13:45.235] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 1 | 1
[03.04.2024 11:13:45.255] INFO | Action : Attente 1000
[03.04.2024 11:13:46.259] INFO | Arrêt du bot
[03.04.2024 11:13:46.263] TRACE | "Bot" button state updated : False
[03.04.2024 11:13:49.674] TRACE | "Edit" button state updated : True
[03.04.2024 11:13:49.676] TRACE | "Delete" button state updated : True
[03.04.2024 11:13:49.679] TRACE | "Bot" button state updated : False
[03.04.2024 11:13:49.680] TRACE | "Delete sequence" button state updated : False
[03.04.2024 11:13:49.681] TRACE | "Savelogs" button state updated : True
[03.04.2024 11:13:49.682] TRACE | "Language" button state updated : EN
[03.04.2024 11:13:49.686] TRACE | "Theme" button state updated : 0
[03.04.2024 11:13:49.687] TRACE | "Hotkey" button updated
[03.04.2024 11:13:49.726] TRACE | Loading actions
[03.04.2024 11:13:49.728] TRACE | Loading action : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 1
[03.04.2024 11:13:49.731] TRACE | "Edit" button state updated : False
[03.04.2024 11:13:49.733] TRACE | "Delete" button state updated : False
[03.04.2024 11:13:49.736] TRACE | "Bot" button state updated : False
[03.04.2024 11:13:49.737] TRACE | Actions loaded
[03.04.2024 11:13:51.998] TRACE | "Edit" button state updated : True
[03.04.2024 11:13:52.000] TRACE | "Delete" button state updated : True
[03.04.2024 11:13:52.004] TRACE | "Bot" button state updated : False
[03.04.2024 11:13:52.006] TRACE | "Delete sequence" button state updated : False
[03.04.2024 11:13:52.007] TRACE | "Savelogs" button state updated : True
[03.04.2024 11:13:52.008] TRACE | "Language" button state updated : EN
[03.04.2024 11:13:52.009] TRACE | "Theme" button state updated : 0
[03.04.2024 11:13:52.011] TRACE | "Hotkey" button updated
[03.04.2024 11:13:52.313] TRACE | Localization updated
[03.04.2024 11:13:52.314] TRACE | ActionView dialog Edit Mode opened
[03.04.2024 11:13:52.327] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 11:13:52.331] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 11:14:09.781] TRACE | ValidateSequenceName(1sec) Result : true
[03.04.2024 11:14:09.782] TRACE | ValidateRepeatNumber(2) Result : true
[03.04.2024 11:14:09.783] TRACE | DialogResult : OK
[03.04.2024 11:14:09.788] TRACE | ActionView dialog closed
[03.04.2024 11:14:09.832] INFO | Action edited : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 2
[03.04.2024 11:14:09.833] TRACE | Loading actions
[03.04.2024 11:14:09.836] TRACE | Loading action : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 2
[03.04.2024 11:14:09.844] TRACE | "Edit" button state updated : False
[03.04.2024 11:14:09.848] TRACE | "Delete" button state updated : False
[03.04.2024 11:14:09.852] TRACE | "Bot" button state updated : False
[03.04.2024 11:14:09.854] TRACE | Actions loaded
[03.04.2024 11:14:09.859] TRACE | "Edit" button state updated : True
[03.04.2024 11:14:09.862] TRACE | "Delete" button state updated : True
[03.04.2024 11:14:09.866] TRACE | "Bot" button state updated : False
[03.04.2024 11:14:09.867] TRACE | "Delete sequence" button state updated : False
[03.04.2024 11:14:09.868] TRACE | "Savelogs" button state updated : True
[03.04.2024 11:14:09.869] TRACE | "Language" button state updated : EN
[03.04.2024 11:14:09.870] TRACE | "Theme" button state updated : 0
[03.04.2024 11:14:09.871] TRACE | "Hotkey" button updated
[03.04.2024 11:14:11.275] TRACE | "Bot" button state updated : True
[03.04.2024 11:14:11.283] DESACTIVATE | Début de la séquence de bot
[03.04.2024 11:14:11.285] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 2 | 1
[03.04.2024 11:14:11.286] INFO | Action : Attente 1000
[03.04.2024 11:14:12.292] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 2 | 2
[03.04.2024 11:14:12.294] INFO | Action : Attente 1000
[03.04.2024 11:14:13.307] INFO | Arrêt du bot
[03.04.2024 11:14:13.326] TRACE | "Bot" button state updated : False
[03.04.2024 11:14:30.460] TRACE | "Edit" button state updated : True
[03.04.2024 11:14:30.462] TRACE | "Delete" button state updated : True
[03.04.2024 11:14:30.465] TRACE | "Bot" button state updated : False
[03.04.2024 11:14:30.466] TRACE | "Delete sequence" button state updated : False
[03.04.2024 11:14:30.467] TRACE | "Savelogs" button state updated : True
[03.04.2024 11:14:30.469] TRACE | "Language" button state updated : EN
[03.04.2024 11:14:30.470] TRACE | "Theme" button state updated : 0
[03.04.2024 11:14:30.471] TRACE | "Hotkey" button updated
[03.04.2024 11:14:30.751] TRACE | Localization updated
[03.04.2024 11:14:30.752] TRACE | ActionView dialog Edit Mode opened
[03.04.2024 11:14:30.766] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 11:14:30.770] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 11:14:33.611] TRACE | ValidateSequenceName(1sec) Result : true
[03.04.2024 11:14:33.613] TRACE | ValidateRepeatNumber(0) Result : true
[03.04.2024 11:14:33.614] TRACE | DialogResult : OK
[03.04.2024 11:14:33.622] TRACE | ActionView dialog closed
[03.04.2024 11:14:33.671] INFO | Action edited : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 0
[03.04.2024 11:14:33.671] TRACE | Loading actions
[03.04.2024 11:14:33.675] TRACE | Loading action : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 0
[03.04.2024 11:14:33.681] TRACE | "Edit" button state updated : False
[03.04.2024 11:14:33.683] TRACE | "Delete" button state updated : False
[03.04.2024 11:14:33.689] TRACE | "Bot" button state updated : False
[03.04.2024 11:14:33.689] TRACE | Actions loaded
[03.04.2024 11:14:33.713] TRACE | "Edit" button state updated : True
[03.04.2024 11:14:33.715] TRACE | "Delete" button state updated : True
[03.04.2024 11:14:33.719] TRACE | "Bot" button state updated : False
[03.04.2024 11:14:33.720] TRACE | "Delete sequence" button state updated : False
[03.04.2024 11:14:33.721] TRACE | "Savelogs" button state updated : True
[03.04.2024 11:14:33.721] TRACE | "Language" button state updated : EN
[03.04.2024 11:14:33.724] TRACE | "Theme" button state updated : 0
[03.04.2024 11:14:33.724] TRACE | "Hotkey" button updated
[03.04.2024 11:14:35.113] TRACE | "Bot" button state updated : True
[03.04.2024 11:14:35.121] DESACTIVATE | Début de la séquence de bot
[03.04.2024 11:14:35.122] INFO | Arrêt du bot
[03.04.2024 11:14:35.146] TRACE | "Bot" button state updated : False
[03.04.2024 11:14:38.310] TRACE | "Edit" button state updated : True
[03.04.2024 11:14:38.310] TRACE | "Delete" button state updated : True
[03.04.2024 11:14:38.314] TRACE | "Bot" button state updated : False
[03.04.2024 11:14:38.315] TRACE | "Delete sequence" button state updated : False
[03.04.2024 11:14:38.316] TRACE | "Savelogs" button state updated : True
[03.04.2024 11:14:38.317] TRACE | "Language" button state updated : EN
[03.04.2024 11:14:38.318] TRACE | "Theme" button state updated : 0
[03.04.2024 11:14:38.319] TRACE | "Hotkey" button updated
[03.04.2024 11:14:38.632] TRACE | Localization updated
[03.04.2024 11:14:38.633] TRACE | ActionView dialog Edit Mode opened
[03.04.2024 11:14:38.651] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 11:14:38.656] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 11:14:41.019] TRACE | ValidateSequenceName(1sec) Result : true
[03.04.2024 11:14:41.020] TRACE | ValidateRepeatNumber(-1) Result : true
[03.04.2024 11:14:41.021] TRACE | DialogResult : OK
[03.04.2024 11:14:41.029] TRACE | ActionView dialog closed
[03.04.2024 11:14:41.072] INFO | Action edited : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1
[03.04.2024 11:14:41.073] TRACE | Loading actions
[03.04.2024 11:14:41.077] TRACE | Loading action : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1
[03.04.2024 11:14:41.081] TRACE | "Edit" button state updated : False
[03.04.2024 11:14:41.083] TRACE | "Delete" button state updated : False
[03.04.2024 11:14:41.087] TRACE | "Bot" button state updated : False
[03.04.2024 11:14:41.088] TRACE | Actions loaded
[03.04.2024 11:14:41.092] TRACE | "Edit" button state updated : True
[03.04.2024 11:14:41.094] TRACE | "Delete" button state updated : True
[03.04.2024 11:14:41.097] TRACE | "Bot" button state updated : False
[03.04.2024 11:14:41.098] TRACE | "Delete sequence" button state updated : False
[03.04.2024 11:14:41.100] TRACE | "Savelogs" button state updated : True
[03.04.2024 11:14:41.101] TRACE | "Language" button state updated : EN
[03.04.2024 11:14:41.102] TRACE | "Theme" button state updated : 0
[03.04.2024 11:14:41.103] TRACE | "Hotkey" button updated
[03.04.2024 11:14:42.081] TRACE | "Bot" button state updated : True
[03.04.2024 11:14:42.088] DESACTIVATE | Début de la séquence de bot
[03.04.2024 11:14:42.089] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 1
[03.04.2024 11:14:42.091] INFO | Action : Attente 1000
[03.04.2024 11:14:43.101] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 2
[03.04.2024 11:14:43.104] INFO | Action : Attente 1000
[03.04.2024 11:14:44.111] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 3
[03.04.2024 11:14:44.113] INFO | Action : Attente 1000
[03.04.2024 11:14:45.123] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 4
[03.04.2024 11:14:45.124] INFO | Action : Attente 1000
[03.04.2024 11:14:46.128] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 5
[03.04.2024 11:14:46.130] INFO | Action : Attente 1000
[03.04.2024 11:14:47.132] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 6
[03.04.2024 11:14:47.134] INFO | Action : Attente 1000
[03.04.2024 11:14:48.143] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 7
[03.04.2024 11:14:48.145] INFO | Action : Attente 1000
[03.04.2024 11:14:49.153] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 8
[03.04.2024 11:14:49.155] INFO | Action : Attente 1000
[03.04.2024 11:14:50.162] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 9
[03.04.2024 11:14:50.163] INFO | Action : Attente 1000
[03.04.2024 11:14:51.175] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 10
[03.04.2024 11:14:51.176] INFO | Action : Attente 1000
[03.04.2024 11:14:52.187] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 11
[03.04.2024 11:14:52.189] INFO | Action : Attente 1000
[03.04.2024 11:14:53.203] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 12
[03.04.2024 11:14:53.205] INFO | Action : Attente 1000
[03.04.2024 11:14:54.213] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 13
[03.04.2024 11:14:54.215] INFO | Action : Attente 1000
[03.04.2024 11:14:55.227] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 14
[03.04.2024 11:14:55.229] INFO | Action : Attente 1000
[03.04.2024 11:14:56.241] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1 | 15
[03.04.2024 11:14:56.243] INFO | Action : Attente 1000
[03.04.2024 11:14:56.318] INFO | Arrêt du bot
[03.04.2024 11:14:56.410] TRACE | "Bot" button state updated : False
[03.04.2024 11:15:02.859] INFO | Application closed
[03.04.2024 11:15:02.866] INFO | 
[03.04.2024 11:16:10.586] TRACE | Theme applied
[03.04.2024 11:16:10.588] TRACE | Setting language to :  EN
[03.04.2024 11:16:10.598] TRACE | Localization updated
[03.04.2024 11:16:10.617] TRACE | Loading actions
[03.04.2024 11:16:10.618] TRACE | "Edit" button state updated : False
[03.04.2024 11:16:10.620] TRACE | "Delete" button state updated : False
[03.04.2024 11:16:10.621] TRACE | "Bot" button state updated : False
[03.04.2024 11:16:10.622] TRACE | Actions loaded
[03.04.2024 11:16:10.623] TRACE | "Edit" button state updated : False
[03.04.2024 11:16:10.624] TRACE | "Delete" button state updated : False
[03.04.2024 11:16:10.626] TRACE | "Bot" button state updated : False
[03.04.2024 11:16:10.627] TRACE | "Delete sequence" button state updated : False
[03.04.2024 11:16:10.630] TRACE | "Savelogs" button state updated : True
[03.04.2024 11:16:10.632] TRACE | "Language" button state updated : EN
[03.04.2024 11:16:10.634] TRACE | "Theme" button state updated : 0
[03.04.2024 11:16:10.635] TRACE | "Hotkey" button updated
[03.04.2024 11:16:10.638] INFO | Application ready to use
[03.04.2024 11:16:12.873] TRACE | Localization updated
[03.04.2024 11:16:12.876] TRACE | ActionView dialog Add Mode opened
[03.04.2024 11:16:12.907] TRACE | Panel selected : ActionKeyPanel
[03.04.2024 11:16:15.393] TRACE | Panel selected : ActionLoopPanel
[03.04.2024 11:16:20.035] TRACE | ValidateSequenceName(1sec) Result : true
[03.04.2024 11:16:20.037] TRACE | ValidateRepeatNumber(-1) Result : true
[03.04.2024 11:16:20.038] TRACE | DialogResult : OK
[03.04.2024 11:16:20.046] TRACE | ActionView dialog closed
[03.04.2024 11:16:20.088] INFO | Action added : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1
[03.04.2024 11:16:20.089] TRACE | Loading actions
[03.04.2024 11:16:20.091] TRACE | Loading action : Action : Repeat sequence | Sequence : 1sec | Number of repetitions : -1
[03.04.2024 11:16:20.093] TRACE | "Edit" button state updated : False
[03.04.2024 11:16:20.094] TRACE | "Delete" button state updated : False
[03.04.2024 11:16:20.097] TRACE | "Bot" button state updated : False
[03.04.2024 11:16:20.098] TRACE | Actions loaded
[03.04.2024 11:16:20.880] TRACE | "Bot" button state updated : True
[03.04.2024 11:16:20.888] DESACTIVATE | Début de la séquence de bot
[03.04.2024 11:16:20.895] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 1 / -1
[03.04.2024 11:16:20.913] INFO | Action : Attente 1000
[03.04.2024 11:16:21.929] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 2 / -1
[03.04.2024 11:16:21.930] INFO | Action : Attente 1000
[03.04.2024 11:16:22.935] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 3 / -1
[03.04.2024 11:16:22.937] INFO | Action : Attente 1000
[03.04.2024 11:16:23.945] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 4 / -1
[03.04.2024 11:16:23.947] INFO | Action : Attente 1000
[03.04.2024 11:16:24.954] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 5 / -1
[03.04.2024 11:16:24.955] INFO | Action : Attente 1000
[03.04.2024 11:16:25.971] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 6 / -1
[03.04.2024 11:16:25.976] INFO | Action : Attente 1000
[03.04.2024 11:16:26.982] INFO | Action : Repeat sequence | Sequence : 1sec | Number of repetitions : 7 / -1
[03.04.2024 11:16:26.984] INFO | Action : Attente 1000
[03.04.2024 11:16:27.467] INFO | Arrêt du bot
[03.04.2024 11:16:27.528] TRACE | "Bot" button state updated : False
[03.04.2024 11:16:29.776] INFO | Application closed
[03.04.2024 11:16:29.780] INFO | 
